<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="suturing_world">
    
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Plugin for physics -->
    <plugin
      filename="libgz-sim-physics-system.so"
      name="gz::sim::systems::Physics">
    </plugin>
    
    <!-- Plugin for user commands -->
    <plugin
      filename="libgz-sim-user-commands-system.so"
      name="gz::sim::systems::UserCommands">
    </plugin>
    
    <!-- Plugin for scene broadcast -->
    <plugin
      filename="libgz-sim-scene-broadcaster-system.so"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    
    <!-- Plugin for sensors -->
    <plugin
      filename="libgz-sim-sensors-system.so"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <!-- GUI -->
    <gui fullscreen="0">
      <plugin filename="GzScene3D" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>1.0 1.0 1.0 0 0.5 -0.8</camera_pose>
      </plugin>
      
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>
      
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
    </gui>
    
    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Da Vinci Robot Model -->
    <model name="da_vinci_robot">
      <pose>0 0 0.5 0 0 0</pose>
      
      <!-- Base link -->
      <link name="base_link">
        <pose>0 0 0 0 0 0</pose>
        <visual name="base_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="base_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
      </link>

      <!-- Arm 1 (Suturing Arm) -->
      <link name="arm1_base">
        <pose>0.2 0 0.05 0 0 0</pose>
        <visual name="arm1_base_visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="arm1_base_collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
      </link>

      <!-- Arm 1 Upper Link -->
      <link name="arm1_upper">
        <pose>0.2 0 0.25 0 0 0</pose>
        <visual name="arm1_upper_visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="arm1_upper_collision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
      </link>

      <!-- Arm 2 (Second Arm) -->
      <link name="arm2_base">
        <pose>-0.2 0 0.05 0 0 0</pose>
        <visual name="arm2_base_visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="arm2_base_collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
      </link>

      <!-- Tissue -->
      <link name="tissue">
        <pose>0 0 0.15 0 0 0</pose>
        <visual name="tissue_visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.8 0.6 1</ambient>
            <diffuse>1 0.8 0.6 1</diffuse>
          </material>
        </visual>
        <collision name="tissue_collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
      </link>

      <!-- Joints -->
      <joint name="base_to_arm1" type="fixed">
        <parent>base_link</parent>
        <child>arm1_base</child>
      </joint>

      <joint name="base_to_arm2" type="fixed">
        <parent>base_link</parent>
        <child>arm2_base</child>
      </joint>

      <joint name="base_to_tissue" type="fixed">
        <parent>base_link</parent>
        <child>tissue</child>
      </joint>

      <!-- Cameras -->
      <link name="camera1">
        <pose>0.3 0.3 0.3 0 0.5 -0.8</pose>
        <visual name="camera1_visual">
          <geometry>
            <box>
              <size>0.02 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <sensor name="camera1_sensor" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
      </link>

      <link name="camera2">
        <pose>-0.3 0.3 0.3 0 0.5 0.8</pose>
        <visual name="camera2_visual">
          <geometry>
            <box>
              <size>0.02 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <sensor name="camera2_sensor" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
      </link>

      <!-- Camera joints -->
      <joint name="base_to_camera1" type="fixed">
        <parent>base_link</parent>
        <child>camera1</child>
      </joint>

      <joint name="base_to_camera2" type="fixed">
        <parent>base_link</parent>
        <child>camera2</child>
      </joint>

    </model>
    
  </world>
</sdf>
