Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: Robot Model
      Enabled: true
      Robot Description: robot_description
      Alpha: 1
      TF Prefix: ""
      Update Interval: 0.0
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 10.0
    - Class: rviz_default_plugins/Image
      Name: Camera1
      Enabled: true
      Image Topic: /camera1/image
      Transport Hint: raw
    - Class: rviz_default_plugins/Image
      Name: Camera2
      Enabled: true
      Image Topic: /camera2/image
      Transport Hint: raw
    - Class: rviz_default_plugins/Image
      Name: Camera3
      Enabled: true
      Image Topic: /camera3/image
      Transport Hint: raw
    - Class: rviz_default_plugins/Image
      Name: Camera4
      Enabled: true
      Image Topic: /camera4/image
      Transport Hint: raw
    - Class: rviz_default_plugins/Image
      Name: Camera5
      Enabled: true
      Image Topic: /camera5/image
      Transport Hint: raw
    - Class: rviz_default_plugins/Image
      Name: Camera6
      Enabled: true
      Image Topic: /camera6/image
      Transport Hint: raw
  Enabled: true
  Global Options:
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/PublishPoint
  Value: true
